# springboot-web-showcase

./: pom.xml
src/main/java/com/goooog/springboot/showcase/: WebStarter.java
src/main/java/com/goooog/springboot/showcase/api/: UserEndpoint.java
src/main/java/com/goooog/springboot/showcase/core/: ApiExceptionHandler.java  ApiResponseBodyAdvice.java
src/main/java/com/goooog/springboot/showcase/core/base/: AppContants.java  AppException.java  Response.java
src/main/java/com/goooog/springboot/showcase/core/configuration/: SwaggerConfiguration.java
src/main/java/com/goooog/springboot/showcase/domain/: User.java
src/main/java/com/goooog/springboot/showcase/service/: UserService.java
src/main/java/com/goooog/springboot/showcase/web/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
